<!DocType html>
<html>
<head>
    <title>Music</title>
</p>Au/Ra - Ultra Violet
</p>
    <audio controls play>
        <source src="horse.ogg" type="audio/ogg">
        <source src="AuRa - Ultraviolet (Lyrics).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>

    </p> Au/Ra - Outsiders
  </p>
    <audio controls play>
        <source src="horse.ogg" type="audio/ogg">
        <source src="Outsiders AuRa Lyrics.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    </p> Au/Ra & Jax Jones - I Miss U
  </p>
    <audio controls play>
        <source src="horse.ogg" type="audio/ogg">
        <source src="Jax Jones - I Miss You (Lyrics) feat. AuRa.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    </p> Au/Ra - Outlaws
  </p>
    <audio controls play>
        <source src="horse.ogg" type="audio/ogg">
        <source src="AuRa - Outlaws (Lyrics).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    </p> XYLØ - Yes & No
  </p>
    <audio controls play>
        <source src="horse.ogg" type="audio/ogg">
        <source src="XYLØ - Yes & No (Lyrics).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    </p> Black Eyed Peas, Shakira - Girl Like Me
  </p>
    <audio controls play>
        <source src="horse.ogg" type="audio/ogg">
        <source src="Black Eyed Peas, Shakira - GIRL LIKE ME (Lyrics).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    </p> Some Of My Favorite Songs :D
